D:\C#\Myproject\Ex1Lab05\bin\Debug\net6.0\Ex1Lab05.exe
D:\C#\Myproject\Ex1Lab05\bin\Debug\net6.0\Ex1Lab05.deps.json
D:\C#\Myproject\Ex1Lab05\bin\Debug\net6.0\Ex1Lab05.runtimeconfig.json
D:\C#\Myproject\Ex1Lab05\bin\Debug\net6.0\Ex1Lab05.dll
D:\C#\Myproject\Ex1Lab05\bin\Debug\net6.0\Ex1Lab05.pdb
D:\C#\Myproject\Ex1Lab05\obj\Debug\net6.0\Ex1Lab05.csproj.AssemblyReference.cache
D:\C#\Myproject\Ex1Lab05\obj\Debug\net6.0\Ex1Lab05.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Myproject\Ex1Lab05\obj\Debug\net6.0\Ex1Lab05.AssemblyInfoInputs.cache
D:\C#\Myproject\Ex1Lab05\obj\Debug\net6.0\Ex1Lab05.AssemblyInfo.cs
D:\C#\Myproject\Ex1Lab05\obj\Debug\net6.0\Ex1Lab05.csproj.CoreCompileInputs.cache
D:\C#\Myproject\Ex1Lab05\obj\Debug\net6.0\Ex1Lab05.dll
D:\C#\Myproject\Ex1Lab05\obj\Debug\net6.0\refint\Ex1Lab05.dll
D:\C#\Myproject\Ex1Lab05\obj\Debug\net6.0\Ex1Lab05.pdb
D:\C#\Myproject\Ex1Lab05\obj\Debug\net6.0\Ex1Lab05.genruntimeconfig.cache
D:\C#\Myproject\Ex1Lab05\obj\Debug\net6.0\ref\Ex1Lab05.dll
